REACT_APP_API_KEY=AIzaSyBbt4fUhDZtyQ5cSzqw8SKEBldmcWt8coA
REACT_APP_AUTH_DOMAIN=findmyapp-308cf.firebaseapp.com
REACT_APP_DATABASE_URL=https://findmyapp-308cf.firebaseio.com
REACT_APP_PROJECT_ID=findmyapp-308cf
REACT_APP_STORAGE_BUCKET=findmyapp-308cf.appspot.com
REACT_APP_MESSAGING_SENDERID=152200144770
REACT_APP_APP_ID=1:152200144770:web:0f72c0712d28d91c70919b
REACT_APP_MEASUREMENT_ID=G-Y7LE2RNESG
